{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "Venki <venki.apiiit@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2"
  }
}
